portfolio/WpfPortfolio/WpfNaverNewsSearch/MainWindow.xaml

<mah:MetroWindow x:Class="WpfNaverNewsSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfNaverNewsSearch"
        mc:Ignorable="d"
        Title="Naver News Search v1.0" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtSearch" Grid.Row="1" Grid.Column="1" Margin="5"
                 mah:TextBoxHelper.AutoWatermark="True"
                 mah:TextBoxHelper.Watermark="뉴스 검색할 단어 입력"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 mah:TextBoxHelper.ClearTextButton="True"
                 KeyDown="txtSearch_KeyDown"/>

        <DataGrid x:Name="dgrResult" Grid.Row="2" Grid.Column="1" Margin="5"
                  IsReadOnly="True" ItemsSource="{Binding}">
            
        </DataGrid>
    </Grid>
</mah:MetroWindow>
