portfolio/WpfPortfolio/WPFSmartHomeMonitoringApp/Views/DataBaseView.xaml

<UserControl x:Class="WPFSmartHomeMonitoringApp.Views.DataBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:WPFSmartHomeMonitoringApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1280">
    <!-- 로그 자동스크롤-->
    <UserControl.Resources>
        <Style x:Key="ConsoleTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <ScrollViewer RenderTransformOrigin="0.5,0.5" VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.RenderTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </ScrollViewer.RenderTransform>
                            <TextBox Text="{TemplateBinding Text}" RenderTransformOrigin="0.5,0.5">
                                <TextBox.RenderTransform>
                                    <ScaleTransform ScaleY="-1"/>
                                </TextBox.RenderTransform>
                            </TextBox>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <iconPacks:PackIconEntypo Kind="Database" VerticalAlignment="Center" Margin="10,0" RenderTransformOrigin="0.5,0.5" >
                <iconPacks:PackIconEntypo.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </iconPacks:PackIconEntypo.RenderTransform>
            </iconPacks:PackIconEntypo>
            <Label Grid.Row="0" Grid.Column="0" Content="DataBase Monitoring"
               Style="{StaticResource MahApps.Styles.Label}"
               FontSize="30" FontWeight="Bold"
               VerticalContentAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="MQTT Brocker URL" FontSize="15"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="MQTT Topic" FontSize="15"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="DataBase Connstring" FontSize="15"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Connecting" FontSize="15"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Log" FontSize="15"
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   Margin="10"/>

            <TextBlock x:Name="BrokerUrl" Grid.Row="0" Grid.Column="1" FontSize="15"
                       Style="{StaticResource MahApps.Styles.TextBlock}"
                       VerticalAlignment="Center" Margin="5,0"/>
            <TextBlock x:Name="Topic" Grid.Row="1" Grid.Column="1" FontSize="15"
                       Style="{StaticResource MahApps.Styles.TextBlock}"
                       VerticalAlignment="Center" Margin="5,0"/>
            <TextBox x:Name="ConnString" Grid.Row="2" Grid.Column="1" FontSize="15"
                     VerticalAlignment="Center" Margin="5,0"/>
            <ToggleButton x:Name="ConnectDb" Grid.Row="3" Grid.Column="1" Margin="5,0"
                          VerticalAlignment="Center" Content="Connect" Width="100"
                          HorizontalAlignment="Left" Style="{StaticResource MahApps.Styles.ToggleButton}"
                          IsChecked="{Binding IsConnected}" Height="45"/>
            <TextBox x:Name="DbLog" Grid.Row="4" Grid.Column="1" Margin="5,5" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     AcceptsReturn="True" TextWrapping="Wrap"
                     Style="{StaticResource ConsoleTextBox}"/>
        </Grid>

    </Grid>
</UserControl>
