portfolio/WpfPortfolio/WPFSmartHomeMonitoringApp/Views/MainView.xaml

<mah:MetroWindow x:Class="WPFSmartHomeMonitoringApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WPFSmartHomeMonitoringApp"
        mc:Ignorable="d"
        Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconOcticons Kind="Home" Foreground="White" Margin="5,7,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <StackPanel>
                <Menu IsMainMenu="True">
                    <MenuItem Header="_File">
                        <MenuItem.Icon>
                            <iconPacks:MaterialDesign Kind="AttachFile"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Start">
                            <MenuItem.Icon>
                                <iconPacks:MaterialDesign Kind="PlayCircleFilled"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Stop">
                            <MenuItem.Icon>
                                <iconPacks:MaterialDesign Kind="PauseCircleFilled"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="ExitProgram" Header="Exit">
                            <MenuItem.Icon>
                                <iconPacks:MaterialDesign Kind="ExitToApp"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_View">
                        <MenuItem.Icon>
                            <iconPacks:MaterialDesign Kind="ViewAgenda"/>
                        </MenuItem.Icon>

                        <MenuItem x:Name="LoadDataBaseView" Header="DataBase">
                            <MenuItem.Icon>
                                <iconPacks:MaterialDesign Kind="DataUsage"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="LoadRealTimeView" Header="RealTime">
                            <MenuItem.Icon>
                                <iconPacks:MaterialDesign Kind="PieChart"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="LoadHistoryView" Header="History">
                            <MenuItem.Icon>
                                <iconPacks:MaterialDesign Kind="ShowChart"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_Help">
                        <MenuItem.Icon>
                            <iconPacks:MaterialDesign Kind="Help"/>
                        </MenuItem.Icon>
                        <MenuItem Header="About">
                            <MenuItem.Icon>
                                <iconPacks:MaterialDesign Kind="Info"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <ToolBarTray>
                    <ToolBar Style="{StaticResource MahApps.Styles.ToolBar}">
                        <Button ToolTip="Start MQTT Subscriber">
                            <iconPacks:MaterialDesign Kind="PlayCircleFilled"/>
                        </Button >
                        <Button ToolTip="Stop MQTT Subscriber">
                            <iconPacks:MaterialDesign Kind="PauseCircleFilled"/>
                        </Button>
                        <Separator/>
                        <Button ToolTip="ExitToApp">
                            <iconPacks:MaterialDesign Kind="ExitToApp"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </StackPanel>
        </Grid>
        <Grid Background="WhiteSmoke">
            <ContentControl x:Name="ActiveItem"/>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
